{
    "name": "serverless-boilerplate",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "node": ">=8.1.0"
    },
    "main": "handler.js",
    "scripts": {
        "deploy": "NODE_ENV=production $(npm bin)/sls deploy -r $(aws configure get region)",
        "offline": "$(npm bin)/sls offline start",
        "logs": "$(npm bin)/sls logs -r $(aws configure get region) -f app -t"
    },
    "keywords": [],
    "author": "Gilad Novik <gilad@novik.ca>",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/giladno/serverless-boilerplate.git"
    },
    "bugs": {
        "url": "https://github.com/giladno/serverless-boilerplate/issues"
    },
    "homepage": "https://github.com/giladno/serverless-boilerplate#readme",
    "dependencies": {
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "serverless-http": "^1.5.5"
    },
    "devDependencies": {
        "aws-sdk": "^2.250.1",
        "babel-eslint": "^9.0.0",
        "eslint": "^5.5.0",
        "eslint-plugin-node": "^7.0.1",
        "serverless": "^1.27.3",
        "serverless-dotenv-plugin": "^1.1.3",
        "serverless-offline": "^3.25.1"
    }
}
